# trial2Wow

./: README.md  pom.xml
src/test/java/: LoginPage.java  Runner.java  StepDef.java  f1.feature  login.feature
src/test/java/basePage/: BasePage.java
src/test/java/driverSetup/: Setup.java  TearDown.java  Wait.java
src/test/java/fileUploadPage/: FileUploadPage.java  FileUploadSteps.java
src/test/java/homePage/: HomePage.java  HomePageSteps.java
src/test/java/loginPage/: LoginPage.java  LoginPageSteps.java
src/test/resources/: Home_page.feature  login.feature
